# temp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freelanceror/mytemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelanceror/mytemp/: MainActivity.kt
app/src/main/java/com/freelanceror/mytemp/data/: ktorRemoteDataSource.kt
app/src/main/java/com/freelanceror/mytemp/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/freelanceror/mytemp/data/model/: WeatherInfo.kt
app/src/main/java/com/freelanceror/mytemp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/freelanceror/mytemp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/freelanceror/mytemp/data/remote/response/: WeatherDataResponse.kt
app/src/main/java/com/freelanceror/mytemp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/freelanceror/mytemp/ui/feature/: WeatherInfoState.kt  WeatherRoute.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/freelanceror/mytemp/ui/theme/: Color.kt  CustomApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/freelanceror/mytemp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
